{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "tslint:recommended"
        ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "@typescript-eslint/tslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "no-use-before-declare": false, 
        "no-unused-expression": true,
        "no-duplicate-variable": true,
        "class-name": true,
        "await-promise": [
            true,
            "Promise",
            "PromiseLike",
            "Thenable"
          ]
    }
}
