// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"
                ,"--list-extensions"
                //,"--extensions-data-dir", "${workspaceFolder}/../tests/extensions-data"
                //,"--extensions-dir", "${workspaceFolder}/../tests/extensions"
                //,"--install-extension", "Gruntfuggly.vscode-journal-view"
                ,"${workspaceFolder}/../tests/workspace/"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/out/src/**/*.js" ],
            // "preLaunchTask": "tsc: watch - tsconfig.json"
            "preLaunchTask": "npm: compile"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/out/test/**/*.js" ],
            "preLaunchTask": "tsc: watch - tsconfig.json"
        }
    ]
}
