// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
        {
            "name": "Run Extension with Test Journal",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"
                ,"--list-extensions"
                //,"--extensions-data-dir", "${workspaceFolder}/../tests/extensions-data"
                //,"--extensions-dir", "${workspaceFolder}/../tests/extensions"
                //,"--install-extension", "Gruntfuggly.vscode-journal-view"
                ,"${workspaceFolder}/test/workspace/"
            ],
            "sourceMaps": true,
            "outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Extension with Default Journal",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
			"args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
                ,"${workspaceFolder}/test/empty-workspace/"
			],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder}/out/src/**/*.js" ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/out/test/**/*.js" ],
            "preLaunchTask": "npm: watch"
        }, 

        {
            "name": "Debug current TS File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
        }
    ]
}
