// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^✘ \\[ERROR\\] (.+)$",
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\[watch\\] build started$",
					"endsPattern": "^\\[watch\\] build finished$"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch-tests",
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"watch",
				"watch-tests"
			],
			"problemMatcher": []
		},
		{
			"label": "compile",
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "compile-tests",
			"type": "npm",
			"script": "compile-tests",
			"group": "build",
			"problemMatcher": [],
			"detail": "tsc -p . --outDir out"
		}
	]
}