{
  "journal.base": "${workspaceFolder}/journal",
  "journal.dev": true,
  "journal.locale": "en-US",
  "journal.openInNewEditorGroup": false,
  "journal.patterns": {

    "notes": {
      "path": "${base}/${year}-${month}/notes",
      "file": "${input}.${ext}"
    },
    "entries": {
      "path": "${base}/${year}-${month}",
      "file": "${day}.${ext}"
    }
  },
  "journal.templates": [
    {
      "name": "memo", 
      "template": "- ${d:HHmm}: ${input}", 
      "after": "## Notes"
    }, 
    {
      "name": "task", 
      "template": "- [] Task: ${input}", 
      "after": "## Tasks"
    }, 
    {
      "name": "entry", 
      "template": "# ${d:dddd, MMMM DD YYYY}\n\n## Tasks\n\n## Notes\n\n"
    }, 
    {
      "name": "time", 
      "template": "${localTime}"
    },     
    {
      "name": "files",
      "template": "- NOTE: [${title}](${link})", 
      "after": "## Notes"
    }
  ]
  , 

  "journal.scopes": [
     {
      "name": "private", 
      "base": "${workspaceRoot}/private", 
      "patterns": {
        "notes": {
          "path": "${base}",
          "file": "${d: YYYYY-DD-MM}-${input}.${ext}"
        }
      }
    }, 
    {
      "name": "website", 
      "base": "${workspaceRoot}/website", 
      "patterns": {
        "notes": {
          "path": "${base}",
          "file": "${month}-${input}.${ext}"
        }
      }
    }
  ],
  "files.exclude": {
    ".*": true
  }
}